

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Posts by Tags - Honglin Yuan</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Honglin Yuan">
<meta property="og:title" content="Posts by Tags">


  <link rel="canonical" href="https://stanford.edu/~yuanhl/tags/">
  <meta property="og:url" content="https://stanford.edu/~yuanhl/tags/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Honglin Yuan",
      "url" : "https://stanford.edu/~yuanhl",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="zu0azc3wCKnwTMcs_NnjckT-4MVkI7WozecJdaPQYVU" />


  <meta name="msvalidate.01" content="F05B218F39DD4DC5C64F84C06893ACEC">



<!-- end SEO -->


<link href="https://stanford.edu/~yuanhl/feed.xml" type="application/atom+xml" rel="alternate" title="Honglin Yuan Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<link rel="apple-touch-icon" sizes="57x57" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://stanford.edu/~yuanhl/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://stanford.edu/~yuanhl/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://stanford.edu/~yuanhl/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://stanford.edu/~yuanhl/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/academicons.css"/>
<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://stanford.edu/~yuanhl/">Honglin Yuan</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://cap.stanford.edu/profiles/viewCV?facultyId=180825&name=Honglin_Yuan">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://stanford.edu/~yuanhl/images/profile.png" class="author__avatar" alt="Honglin Yuan">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Honglin Yuan</h3>
    <p class="author__bio">Ph.D. Candidate at Stanford ICME (Institute for Computational and Mathematical Engineering)</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Stanford, CA</li>
      
      
      
      
        <li><a href="mailto:yuanhl@stanford.edu"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
      
        <li><a href="https://www.facebook.com/yhlmath"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/yuanhl"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Posts by Tags</h1>
    
    
<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# © 2015 Max White <mushishi78@gmail.com>
# MIT License
-->

<!-- Initialize -->




<!-- Map -->


<!-- Flatten -->


<!-- Uniq -->



<!-- If not equal to previous then it must be unique as sorted -->


<!-- Push to group_names -->






<!-- If not equal to previous then it must be unique as sorted -->


<!-- Push to group_names -->






<!-- If not equal to previous then it must be unique as sorted -->






<!-- group_items -->


<!-- Collect if contains -->



<!-- Push to group_items -->



<!-- Collect if contains -->



<!-- Push to group_items -->




  
  <h2 id="hello" class="archive__subtitle">Hello</h2>
  
    





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://stanford.edu/~yuanhl/posts/2018/02/helloworld/" rel="permalink">Hello, World!
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-02-01T00:00:00-08:00">February 01, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Hello, World!

<strong><a href="https://stanford.edu/~yuanhl/posts/2018/02/helloworld/" rel="permalink"> Read more</a></strong></p></p>
    
    
    

  </article>
</div>

  

  
  <h2 id="optimization" class="archive__subtitle">Optimization</h2>
  
    





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://stanford.edu/~yuanhl/posts/cme307/notes2" rel="permalink">CME 307 - Nonlinear Optimization Theory
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-03-01T00:00:00-08:00">March 01, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Overview: This is the class note for CME 307 (Lecture 6-9). Topics include: Optimality Condition, KKT Conditions, Duality Theory.

<strong><a href="https://stanford.edu/~yuanhl/posts/cme307/notes2" rel="permalink"> Read more</a></strong></p></p>
    
    
    

  </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://stanford.edu/~yuanhl/posts/cme307/l1" rel="permalink">CME 307 - Conic Linear Programming Theory
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-02-10T00:00:00-08:00">February 10, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Overview: This is the class note for CME 307 (Lecture 1-5). Farkas’ lemma and duality theory for LP, Conic LP.

<strong><a href="https://stanford.edu/~yuanhl/posts/cme307/l1" rel="permalink"> Read more</a></strong></p></p>
    
    
    

  </article>
</div>

  

  </div>
</div>


    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/sitemap/">Sitemap</a> -->
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://stanford.edu/~yuanhl/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Honglin Yuan. <!-- Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. --> My academic work is spiritually supported by my beloved girlfriend <a href="https://cs.stanford.edu/~qianli/"> Qian Li</a>.</div>

      </footer>
    </div>

    <script src="https://stanford.edu/~yuanhl/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-113393042-1', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

