

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>CME 307 - Conic Linear Programming Theory - Honglin Yuan</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Honglin Yuan">
<meta property="og:title" content="CME 307 - Conic Linear Programming Theory">


  <link rel="canonical" href="https://stanford.edu/~yuanhl/posts/cme307/l1">
  <meta property="og:url" content="https://stanford.edu/~yuanhl/posts/cme307/l1">



  <meta property="og:description" content="Overview: This is the class note for CME 307 (Lecture 1-5). Farkas’ lemma and duality theory for LP, Conic LP.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-02-10T00:00:00-08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Honglin Yuan",
      "url" : "https://stanford.edu/~yuanhl",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="zu0azc3wCKnwTMcs_NnjckT-4MVkI7WozecJdaPQYVU" />


  <meta name="msvalidate.01" content="F05B218F39DD4DC5C64F84C06893ACEC">



<!-- end SEO -->


<link href="https://stanford.edu/~yuanhl/feed.xml" type="application/atom+xml" rel="alternate" title="Honglin Yuan Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<link rel="apple-touch-icon" sizes="57x57" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://stanford.edu/~yuanhl/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://stanford.edu/~yuanhl/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://stanford.edu/~yuanhl/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://stanford.edu/~yuanhl/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/academicons.css"/>
<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://stanford.edu/~yuanhl/">Honglin Yuan</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://cap.stanford.edu/profiles/viewCV?facultyId=180825&name=Honglin_Yuan">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://stanford.edu/~yuanhl/images/profile.png" class="author__avatar" alt="Honglin Yuan">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Honglin Yuan</h3>
    <p class="author__bio">Ph.D. Candidate at Stanford ICME (Institute for Computational and Mathematical Engineering)</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Stanford, CA</li>
      
      
      
      
        <li><a href="mailto:yuanhl@stanford.edu"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
      
        <li><a href="https://www.facebook.com/yhlmath"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/yuanhl"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="CME 307 - Conic Linear Programming Theory">
    <meta itemprop="description" content="Overview: This is the class note for CME 307 (Lecture 1-5). Farkas’ lemma and duality theory for LP, Conic LP.">
    <meta itemprop="datePublished" content="February 10, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">CME 307 - Conic Linear Programming Theory
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-02-10T00:00:00-08:00">February 10, 2018</time></p>
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Overview: This is the class note for CME 307 (Lecture 1-5). Farkas’ lemma and duality theory for LP, Conic LP.</p>

<h2 id="farkas-for-lp">Farkas’ for LP</h2>

<p>Caratheodory’s theorem is the basic result for <em>finite dimensional</em> convex analysis:</p>

<p><strong>Theorem (Caratheodory, Fundamental theorem of linear programming):</strong> Given matrix $A \in R^{m \times n}$ where $n &gt; m$, let convex polyhedral cone $C = \{Ax: x \geq 0\}$ . For any $b \in C$, $b$ can be represented as $b = A_Bx_B$, where $A_B$ is some <em>independent</em> vectors of the columns of $A$, and $x_B \geq 0$.</p>

<p><em>Proof Sketch</em>. Given a representation, if not basic, then there is a nontrivial combination sums to zero. Manipulate the original representation by moving along this zero combination direction, until one of coordinates reaches zero. Repeat this procedure until basic.</p>

<!--The result may not hold for general infinite dimensional cone.-->

<p>$A_B$ here is called basis, $x_B$ is called basic feasible solution.</p>

<p>Comment:</p>

<ul>
  <li>A vertex $x$ is an extreme point of $\{x : Ax=b, x\geq 0\}$ iff $x$ is a BFS. (Text Page 41)</li>
  <li>In other word, LP has a feasible solution iff it has a BFS. (Direct)</li>
  <li>Moreover, LP has a feasible optimal solution iff it has a BFOS (Direct Corollary)
    <ul>
      <li>Do the same procedure as mentioned above. Note that $c^T y = 0$ otherwise the optimality will not hold.</li>
    </ul>
  </li>
</ul>

<p>The beauty is that, for all $b = Ax$ with $x \geq 0$, we can always find a <em>clean</em> way to represent $b$. Even though this representation is not unique, the choice of $A_B$ is finite because $A$ is finite generated. Moreover, we do not even need to guarantee that $A$ is of full row rank.</p>

<p><strong>Lemma (Farkas’)</strong>: Exactly one of the following two systems is feasible</p>

<script type="math/tex; mode=display">\begin{cases}
	Ax = b \\
	x \geq 0
\end{cases}
\leftrightarrow
\begin{cases}
	-A^T y \geq 0 \\
	b^Ty  > 0 \Leftrightarrow b^T  y =1
\end{cases}</script>

<p>Proof sketch: If L is feasible then R is obviously infeasible. ($y^TAx$)</p>

<p>If L is feasible then we investigate $C = \{Ax: x \geq 0\}$. This set <strong>is closed</strong> (by Caratheodory) and convex (by definition), and $b \notin C$. Then we can find hyperplane separting $b$ and $C$, i.e., $y^T C \leq 0$ and $y^T b &gt; 0$. Claim that $y^T A \leq 0$ otherwise there $y^T C$ is not upper bounded (by picking certain $x$). Hence $y$ is a supporting vector.</p>

<ul>
  <li>The closedness is not trivial. To show that, we choose a convergent sequence, and argue that there is a sub-sequence that is generate by the same basis $A_B$, then argue that under this condition $x_B$ is convergent (SVD), and then take the limit point of $x_B$, which gives $A_Bx_B^* = y \in C$.</li>
</ul>

<h3 id="from-farkas-to-more-alternative-pairs">From Farkas’ to more alternative pairs</h3>

<p>Major Tips:</p>

<ul>
  <li>”$&gt; 0$” is equivalent to $= 1$.</li>
  <li>If $x \in R$ then split $x = x^+ - x^-$.</li>
  <li>something = 0 is usually generated by simultaneously $\geq 0$ and $\leq 0$</li>
  <li>some vector $\geq 0$ but $\neq 0$ is equivalent to $e^T v = 1$, $v \geq 0$</li>
</ul>

<p>More Farkas’ pair:</p>

<script type="math/tex; mode=display">\begin{cases}
	Ax = 0 \\
	x\geq 0 \\
	c^Tx = -1
\end{cases}
\leftrightarrow
c-A^Ty \geq 0</script>

<p>Gordan’s:</p>

<script type="math/tex; mode=display">Ax > 0 \leftrightarrow \begin{cases}
	A^T y = 0 \\
	y \geq 0 \\
	y \neq 0
\end{cases}</script>

<p>Stiemke’s:</p>

<script type="math/tex; mode=display">\begin{cases}
	Ax \geq 0 \\
	Ax \neq 0
\end{cases}
\leftrightarrow
\begin{cases}
	y^T A = 0 \\
	y > 0
\end{cases}</script>

<p>Gale’s:
<script type="math/tex">% <![CDATA[
Ax \leq b \leftrightarrow
\begin{cases}
	A^T y = 0 \\
	y^T b < 0 \\
	y > 0
\end{cases} %]]></script></p>

<hr />

<h2 id="general-clp-formulation">General CLP formulation</h2>

<h3 id="clp-formulation">CLP Formulation</h3>

<p>Operator representation: $\mathcal{A} x = (\langle a_1, x \rangle; \ldots; \langle a_m, x \rangle)$, $y^T \mathcal{A} = \sum_{i=1}^m y_i a_i$.</p>

<p>The Conic Linear Programming is</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min  &~ \langle c, x\rangle \\
	\mathrm{s.t.} &~ \mathcal{A}x = b, x \in K \\
\end{aligned} %]]></script>

<ul>
  <li>LP: $x \in \mathbb{R}^n$, $K = \mathbb{R}_{\geq 0}^n$</li>
  <li>$p$-order cone programming (POCP): $x \in \mathbb{R}^n$, $p$-order cone $K = \{x: x_1 \geq |x_{-1}|_p\}$
    <ul>
      <li>second-order cone programming (SOCP) is a special case where $K = K^*$</li>
    </ul>
  </li>
  <li>SDP: $x \in S^n$ (symmetric matrix), $K = S_+^n$ (SPD)
    <ul>
      <li>We can always flatten the matrix $x$ into a vector.</li>
    </ul>
  </li>
</ul>

<h3 id="farkas-for-general-cone">Farkas’ for general cone</h3>

<p>Now we consider the alternative pair ($b,y \in \mathbb{R}^m$):</p>

<script type="math/tex; mode=display">\begin{cases}
	\mathcal{A} x = b \\
	x \in K
\end{cases}
\leftrightarrow
\begin{cases}
	-y^T\mathcal{A} \in K^* \\
	b^Ty  > 0 \Leftrightarrow b^T  y =1
\end{cases}</script>

<p>Farkas’ lemma may not hold since $C = \{\mathcal{A} x, x \in K\}$ may not be closed (recall the proof above, even though $K$ is closed!)</p>

<p>Quick example:
<script type="math/tex">% <![CDATA[
a_1 = \begin{bmatrix}
	1 & 0 \\
	0 & 0 \\
	\end{bmatrix}, 
a_2 = \begin{bmatrix}
	0 & 1 \\
	1 & 0 \\
	\end{bmatrix} %]]></script></p>

<p>In order to generalize Farkas’ lemma, we need to introduce the following def/property of interior of a cone.</p>

<h4 id="interior-of-a-cone--clp">Interior of a cone &amp; CLP</h4>

<p><strong>Definition</strong>: We call $x \in \mathrm{int} K$ iff for any point $y \in K^*$, $\langle x, y \rangle = 0$ implies $y = 0$.</p>

<p>? Is this definition consistent with the topological definition of the interior?</p>

<p>The following property is inportant for deriving Farkas’ for general cone.</p>

<p><strong>Proposition</strong>: Let $x \in \mathrm{int} K$, and $\{y_k\} \subseteq K^*$. Then $\langle x, y_k \rangle \leq \kappa$ implies $\{y_k\}$ is bounded.</p>

<p>We can also define the interior of the feasible set:</p>

<script type="math/tex; mode=display">\mathcal{F}_p = \\{x : \mathcal{A} x = b, x \in K\\} \Rightarrow \mathrm{int} \mathcal{F}_p = \\{x: \mathcal{A}x = b, x \in \mathrm{int}\mathcal{K} \\}</script>

<script type="math/tex; mode=display">\mathcal{F}_d = \\{(y,S): y^T \mathcal{A} + s = c, s \in K^*\\} \rightarrow \mathrm{int} \mathcal{F}_d = \\{(y,S): y^T \mathcal{A} + s = c, s \in \mathrm{int} (K^*)\\}</script>

<p>Now we get back to the Farkas’ lemma:</p>

<p><strong>Theorem (Farkas’)</strong>:</p>

<ul>
  <li>Suppose there exists a $y_0$ such taht $-y_0^T \mathcal{A} \in \mathrm{int} K^*$, then
    <ul>
      <li>$\{\mathcal{A} x: x \in K\}$ is a closed convex set.</li>
      <li>$\mathcal{F}_p$ and $\{y: -y^T \mathcal{A} \in K^*, y^T b &gt; 0\}$ are alternative pair</li>
    </ul>
  </li>
  <li>Suppose there exists a $x_0 \in \mathrm{int} K$ such that $\mathcal{A} x_0 = 0$ , then
    <ul>
      <li>$\{s - y^T \mathcal{A}: s \in K^*\}$ is a closed convex set.</li>
      <li>$\mathcal{F}_d$ and $\{x: \mathcal{A} x = 0, x \in K, \langle c, x \rangle &lt;0 \}$ are alternative pair</li>
    </ul>
  </li>
</ul>

<h2 id="dual-of-clp">Dual of CLP</h2>

<h3 id="weak-duality-for-clp">Weak Duality for CLP</h3>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min  &~ \langle c, x\rangle \\
	\mathrm{s.t.} &~ \mathcal{A}x = b, x \in K \\
\end{aligned}
\quad
\leftrightarrow
\quad
\begin{aligned}
	\max  &~ b^T y  \\
	\mathrm{s.t.} &~ \mathcal{A}^Ty + s = c, s \in K^* \\
\end{aligned} %]]></script>

<p>$s$ is called (dual) slack variable. We can verify that the dual of the dual is primal. (easier to represent $\max b^T y$ as $\min c^T x$).</p>

<p>The immediate and trivial observation is (we do not use any Farkas’ property or interior property here)</p>

<p><strong>Theorem (Weak Duality)</strong>: Let $x$ be feasible solution of (CLP) and $y, s$ be feasible solution of (CLD). Then $\langle c, x \rangle - b^T y  = \langle x, s \rangle \geq 0$ (since $x \in K$ and $s \in K^*$, by definition of dual cone)</p>

<p>Corollaries on the optimal value of CLP and CLD:</p>

<ul>
  <li>If the objective values of CLP and CLD <strong>“happen” to equal</strong>, then both of them are optimal. Both of them cannot improve any more.</li>
  <li>If CLP (CLD) is feasible and UNBOUNDED, then CLD (CLP) is <strong>infeasible.</strong></li>
</ul>

<h3 id="strong-duality-for-lp">Strong Duality for LP</h3>

<p>The beauty of LP is that the <strong>Strong Duality</strong> holds:</p>

<p><strong>Theorem (Strong Duality)</strong>: If LP (LD) is feasible and bounded, then LD (LP) is also feasible and bounded, and the duality gap is zero.</p>

<p><em>Proof sketch:</em> Suppose $x^*$ is an optimal solution of LP, then the following system (w.r.t. $(x’, \tau)$) is not feasible.</p>

<script type="math/tex; mode=display">% <![CDATA[
Ax' - b\tau = 0, \quad (x';\tau) \geq 0, \quad c^Tx' - (c^Tx^*)\tau < 0 %]]></script>

<p>According to <strong>Farkas’ lemma</strong>, the following system is feasible:</p>

<script type="math/tex; mode=display">c - A^T y \geq 0, \quad -c^T x^*+b^T y \geq 0</script>

<p>Since $b^T y \geq c^T x^*$ we immediately obtain the $y$ is optimal.</p>

<p>Taking the Weak duality and Strong duality together, we obtain the following case tables:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">LD\LP</th>
      <th style="text-align: center">Feasible &amp; Bounded</th>
      <th style="text-align: center">Feasible &amp; Unbounded</th>
      <th style="text-align: center">Infeasible</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Feasible &amp; Bounded</strong></td>
      <td style="text-align: center">+</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Feasible &amp; Unbounded</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">+</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Infeasible</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">+</td>
      <td style="text-align: center">+</td>
    </tr>
  </tbody>
</table>

<h4 id="optimality-condition-of-lp">Optimality Condition of LP</h4>

<p>By strong duality theorem, the optimal condition for LP is (iff)</p>

<script type="math/tex; mode=display">(x,y,s) \in (\mathbb{R}^n_+,\mathbb{R}^n,\mathbb{R}^n_+): \begin{cases}
	c^Tx - b^T y = 0 \\
	Ax = b \\
	A^T y + s = c
\end{cases}</script>

<ul>
  <li>
    <p><em>All the algorithm has to compute a by-product $y$ (implicitly or explicitly)</em>. All the method has to check optimality condition to stop.</p>
  </li>
  <li>
    <p>Unfortunately, knowing $x^<em>$ does not help us to solve $y^</em>$ (vice versa). Consider the following pair:</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min &~ 0^T x \\
	\mathrm{s.t.} &~ Ax = b \\
			   & ~ x \geq 0\\
\end{aligned}
\leftrightarrow
\begin{aligned}
	\max & ~b^T y\\
    \mathrm{s.t.} &~ A^Ty \leq 0
\end{aligned} %]]></script>

    <p>Obviously (D)$^* = 0$, and $y^* = 0$, but it does not help up to solve a feasible $x^*$.</p>
  </li>
</ul>

<p>The left hand of first equation $c^Tx - b^Ty = 0$ is called the <u>complementarity gap</u>. This condition is equivalent to $x^Ts = 0$, which is equivalent to <strong>$x_is_i = 0$ for all $i$</strong> since $x, s \geq 0$.</p>

<h3 id="strong-duality-for-general-clp">Strong Duality for general CLP</h3>

<p>For general CLP, duality gap may not be zero! The strong duality theorem relies on if the <strong>feasible set has interior</strong>:</p>

<p><strong>Theorem (Strong Duality for CLP)</strong>: If (CLP)/(CLD) is feasible, bounded and $ \mathrm{int} \mathcal{F}<em>p \neq \emptyset$($\mathrm{int} \mathcal{F}</em> d\neq \emptyset$), then (CLD)/(CLP) is feasible, bounded, attainable, and the duality gap is zero.</p>

<p>May refer to the following case-by-case paradigm:</p>

<blockquote>
  <ul>
    <li>If BOTH (CLP) and (CLD) are feasible, and <strong>one of them have an interior</strong>, then there is NO duality gap between (CLP) and (CLD). HOWEVER, one of the optimal solution may not be attainable.</li>
    <li>If BOTH (CLP) and (CLD) are feasible and <strong>have interior</strong>, then both have attainable optimal solutions (with no duality gap)</li>
    <li>If either (CLP) or (CLD) is feasible and unbounded, then the other has no feasible solution (follows from the weak duality)</li>
    <li>If either (CLP) or (CLD) is infeasible, and the other is feasible and has an interior, then the other is bounded (follows from 1)</li>
  </ul>
</blockquote>

<p>Proof sketch: consider alternative pair</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal{A} x - b\tau = 0, \langle c, x\rangle - z^* \tau < 0, (x,\tau) \in K \times \mathbb{R}_+ %]]></script>

<p>and</p>

<script type="math/tex; mode=display">y^T \mathcal{A} + s =c , -b^T y +t = -z^*, (s,t) \in K^* \times \mathbb{R}_+</script>

<h4 id="optimality-condition-of-clp">Optimality condition of CLP</h4>

<p>Any optimal solution must satisfy the optimality conditions:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
\langle c, x \rangle - b^T y & = 0 \\
\mathcal{A}x & = b \\
y^T \mathcal{A} + s & = c \\
x \in K, & \quad S \in K^*
\end{aligned}
\quad \text{or} \quad
\begin{aligned}
\langle s, x \rangle& = 0 \\
\mathcal{A}x & = b \\
y^T \mathcal{A} + s & = c \\
x \in K, & \quad S \in K^*
\end{aligned} %]]></script>

<p>Dual problem can help turn min-max problem to min-min problem, then join the force.</p>

<p>In general, $K$ can be decomposed to $K = K_1 \oplus \ldots \oplus K_p$, then $K^* = K_1^* \oplus \ldots \oplus K_p^*$.</p>


        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://stanford.edu/~yuanhl/tags/#optimization" class="page__taxonomy-item" rel="tag">Optimization</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=https://stanford.edu/~yuanhl/posts/cme307/l1" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://stanford.edu/~yuanhl/posts/cme307/l1" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://stanford.edu/~yuanhl/posts/cme307/l1" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://stanford.edu/~yuanhl/posts/cme307/l1" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="https://stanford.edu/~yuanhl/posts/2018/02/helloworld/" class="pagination--pager" title="Hello, World!
">Previous</a>
    
    
      <a href="https://stanford.edu/~yuanhl/posts/cme307/notes2" class="pagination--pager" title="CME 307 - Nonlinear Optimization Theory
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/sitemap/">Sitemap</a> -->
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://stanford.edu/~yuanhl/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Honglin Yuan. <!-- Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. --> My academic work is spiritually supported by my beloved girlfriend <a href="https://cs.stanford.edu/~qianli/"> Qian Li</a>.</div>

      </footer>
    </div>

    <script src="https://stanford.edu/~yuanhl/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-113393042-1', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

