

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>CME 307 - Nonlinear Optimization Theory - Honglin Yuan</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Honglin Yuan">
<meta property="og:title" content="CME 307 - Nonlinear Optimization Theory">


  <link rel="canonical" href="https://stanford.edu/~yuanhl/posts/cme307/notes2">
  <meta property="og:url" content="https://stanford.edu/~yuanhl/posts/cme307/notes2">



  <meta property="og:description" content="Overview: This is the class note for CME 307 (Lecture 6-9). Topics include: Optimality Condition, KKT Conditions, Duality Theory.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-03-01T00:00:00-08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Honglin Yuan",
      "url" : "https://stanford.edu/~yuanhl",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="zu0azc3wCKnwTMcs_NnjckT-4MVkI7WozecJdaPQYVU" />


  <meta name="msvalidate.01" content="F05B218F39DD4DC5C64F84C06893ACEC">



<!-- end SEO -->


<link href="https://stanford.edu/~yuanhl/feed.xml" type="application/atom+xml" rel="alternate" title="Honglin Yuan Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<link rel="apple-touch-icon" sizes="57x57" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://stanford.edu/~yuanhl/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://stanford.edu/~yuanhl/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://stanford.edu/~yuanhl/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://stanford.edu/~yuanhl/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://stanford.edu/~yuanhl/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://stanford.edu/~yuanhl/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://stanford.edu/~yuanhl/assets/css/academicons.css"/>
<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://stanford.edu/~yuanhl/">Honglin Yuan</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://stanford.edu/~yuanhl/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://cap.stanford.edu/profiles/viewCV?facultyId=180825&name=Honglin_Yuan">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://stanford.edu/~yuanhl/images/profile.png" class="author__avatar" alt="Honglin Yuan">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Honglin Yuan</h3>
    <p class="author__bio">Ph.D. Candidate at Stanford ICME (Institute for Computational and Mathematical Engineering)</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Stanford, CA</li>
      
      
      
      
        <li><a href="mailto:yuanhl@stanford.edu"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
      
      
        <li><a href="https://www.facebook.com/yhlmath"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/yuanhl"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="CME 307 - Nonlinear Optimization Theory">
    <meta itemprop="description" content="Overview: This is the class note for CME 307 (Lecture 6-9). Topics include: Optimality Condition, KKT Conditions, Duality Theory.">
    <meta itemprop="datePublished" content="March 01, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">CME 307 - Nonlinear Optimization Theory
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-03-01T00:00:00-08:00">March 01, 2018</time></p>
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Overview: This is the class note for CME 307 (Lecture 6-9). Topics include: Optimality Condition, KKT Conditions, Duality Theory.</p>

<h2 id="optimality-condition-theory-for-lcop">Optimality Condition Theory for LCOP</h2>

<p>For CLP, the optimality condition is zero-duality gap, primal feasible and dual feasible.</p>

<p>For general nonlinear problem, flavor of analysis and geometry.</p>

<h3 id="first-order-necessary-condition">First order necessary condition</h3>

<p>Call $d$ a <u>descent direction</u> at $x$ if $\nabla f(x) d &lt; 0$. Denote $\mathcal{D}_x^d$ be the set of descent directions at $x$.</p>

<ul>
  <li>descent along $d$ within a small distance</li>
  <li>as long as $\nabla f(x) \neq 0$, $\mathcal{D}_x^d \neq \emptyset$, and we call $-\nabla f(x)$ the steepest descent direction,</li>
</ul>

<p>Call $d$ a <u>feasible direction</u> at $x$ if $x + \lambda d \in \mathcal{F}$ for all small $\lambda &gt; 0$. Denote $\mathcal{D}_x^f$ the set of feasible directions at $x$.</p>

<ul>
  <li>e.g.: $\mathcal{F} = \{x: Ax \geq b \}$ , then $\mathcal{D}_x^f= \{d: a_i^T d \geq 0, \forall i \in \mathcal{A}(x)\}$. $\mathcal{A}(x)$ is active constraint set $\{i: a_i^T x = b_i\}$. $A_i$ is the $i$-th row of $A$, may be viewed as the $i$-th constraint.</li>
</ul>

<p>A direct geometric observation gives the <strong>necessary</strong> optimality condition: if $x^\ast$ is a minimzer and $f \in C^1$ at $x$, then there is no direction that is both feasible and descent: $\mathcal{D}_x^f \cap \mathcal{D}_x^d = \emptyset$. <strong>(there is no improving direction)</strong></p>

<ul>
  <li>e.g.: $\mathcal{F} = \{x: Ax =b\}​$. necessary condition is $\nabla f(x^\ast) = y^T A​$ for some $y​$ (or in other word, $\nabla f(x^\ast) \in \mathcal{R}(A^T)​$. Note that $\mathcal{D}_x^f  \equiv \mathcal{N}(A)​$ for all $x​$ . (Gradient is perpendicular to the hyperplane)</li>
  <li>e.g. (LIP): $\mathcal{F} = \{x : Ax \geq b\}$. necessary condition is $\nabla f(x^\ast) = y^T A$ for some $y \geq 0$ and $y_i = 0$ for all $i \notin \mathcal{A}(x^\ast)$ (or in other word, $\nabla f(x^\ast) = y_\mathcal{A}^T A_\mathcal{A})$
    <ul>
      <li>Proof. Improving direction condition: $\nexists d $ such that $\nabla f(x) d &lt; 0$ and $A_\mathcal{A}d \geq 0$. Using Farkas Lemma, the alternative pair is $\exists y$ such that $A_\mathcal{A}^T y = \nabla f(x^\ast), y \geq 0$.</li>
    </ul>
  </li>
</ul>

<p>We can generalize the above discussion to mixed linear constraints:</p>

<h3 id="kkt-theorem-for-lcop">KKT Theorem for LCOP</h3>

<p>The Linear-constrained Optimization problem is</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min \quad & f(x) \\
	\mathrm{s.t.} \quad & a_i^Tx ~ (\leq, = \geq) ~  b_i, \quad i=1,\ldots,m
\end{aligned} %]]></script>

<p>The KKT condition is</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\nabla f(x)& = y^T A \\
	y_i &(\leq, free,\geq) 0, \quad i = 1,\ldots,m,\\
	y_i &= 0, \quad \mathrm{if}~ i \neq \mathcal{A}(x)
\end{aligned} %]]></script>

<h3 id="first-order-optimality-for-locally-convex-opt">First-order optimality for (locally) convex opt</h3>

<p>Theorem: If $f$ is locally convex in the feasible direction space at the KKT solution $x^\ast$, then the (first-order) KKT optimality conditions are sufficient for the local optimality at $x^\ast$.</p>

<h2 id="optimality-condition-for-general-nonlinear-problem">Optimality Condition for General Nonlinear problem</h2>

<h3 id="unconstrained-opt">Unconstrained opt</h3>

<ul>
  <li>First-Order necessary: $\nabla f(x^\ast) = 0$</li>
  <li>Second-Order necessary (if $f \in C^2$): $\nabla f(x^\ast) = 0$ and $\nabla^2 f(x^\ast) \succeq 0$</li>
  <li>Second-Order sufficient: (if $f \in C^2$): $\nabla f(x^\ast) = 0$ and $\nabla^2 f(x^\ast) \succ 0$</li>
</ul>

<h3 id="general-constrained-opt">General Constrained Opt</h3>

<p>(GCO) (either cvx or ncvx)</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min& ~  f(x) \\
	\text{s.t.} &~ h(x) = 0 \in \mathbb{R}^m,\\
	\text{s.t.} &~ c(x) \geq 0 \in \mathbb{R}^p.
\end{aligned} %]]></script>

<h4 id="basic-concepts">Basic Concepts</h4>

<p>#####Lagrangian Function</p>

<p>It is easier to introduce the lagrangian Function for (GCO): $ L(x,y,s) = f(x) - y^T h(x) - s^T c(x)$, where $y$ is the <strong>free</strong> multiplier for <strong>equality</strong> constraints and $s \geq 0$ is for <strong>inequality</strong> constraints.</p>

<ul>
  <li>Intutively, $s \geq 0$ is used to penalize negative $c(x)$ 异号则罚</li>
  <li>We can iteratively update penalty $y,s$ and solve Lagrangian Relaxation Problem (LRP): $\min_x L(x,y,s)$</li>
</ul>

<h5 id="hypersurface-regular-point-and-implicit-function-theorem">Hypersurface, Regular Point and Implicit Function Theorem</h5>

<p>Consider the hypersurface (in contrast to Hyperplanes when the equality constraints are linear) $\{ x \in \mathbb{R}^n : h(x) = 0 \in \mathbb{R}^m, m \leq n\}$, (here we impose $m \leq n$ to guarantee that it is not overdetermined). We say the surface is smooth if $h \in C^1$.</p>

<p>For $x$ on surface, we call $x$ a <u>**regular point**</u> if the Jacobian $\nabla h(x) \in \mathbb{R}^{m \times n}$ is of <strong>full row rank</strong> (the constraints are linearly independent).</p>

<ul>
  <li>In the following part, we will also take active inequality constraints into the surface.</li>
</ul>

<p>Due to <strong>Implictit Function Theorem</strong>: if $x$ is regular point and $m &lt; n$, then for every $d \in \mathcal{T}_x = \{z: \nabla h(x) z = 0\}$ there exists a feasible curve $x(t)$ parameterized on feasible interval $[-a,a]$ such that $h(x(t)) = 0$ (feasible), $x(0) =x$ and $x’(0) = d$ (desired direction).</p>

<ul>
  <li>$\mathcal{T}_x$ is called the <strong>tangent-space/plane</strong>.</li>
</ul>

<h4 id="first-order-necessary-conditions-for-gco">First-Order Necessary Conditions for (GCO)</h4>

<p>The following condition is easily provable but may not be easy to be applied</p>

<p><strong>Lemma 1:</strong> Let $x$ be local minimizer of (GCO) and a regular point of the hypersurface of $\{x: h(x) = 0, c_i(x) = 0 \mathrm{~for~} i \in \mathcal{A}_x\}$.  Then there must be no $d$ such that</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\nabla f(x) d & < 0 \\
	\nabla h(x) d & = 0 \\
	\nabla c_i(x) d & \geq 0, \forall i \in \mathcal{A}_x
\end{aligned} %]]></script>

<p><em>Proof Sketch:</em> If there is such a $d$, classify $\mathcal{A}_x$ based on $\{i: \nabla c_i(x) d = 0\} := \mathcal{A}_x^d$. Consider the hypersurface $h(x)= 0$ and $ c_i(x) = 0$ for $i \in \mathcal{A}_x^d$. Apply the implicit theorem showing that there exists a feasible curve $\phi(t)$ moving along $d$ on this hypersurface. Furthermore, this curve is feasible (satisfying $\bar{\mathcal{A}_x^d}$) since it either goes large or already large. $0$ must be the local minimzer of $f(\phi(t))$ , which contradicts the first condition.</p>

<h5 id="condition-2-kkt-optimality-condition">Condition 2: KKT Optimality Condition</h5>

<p><strong>Theorem (First-Order KKT Condition)</strong>:  Let $x$ be local minimizer of (GCO) and a <strong>regular point</strong> of the hypersurface of $\{x: h(x) = 0, c_i(x) = 0 \mathrm{~for~} i \in \mathcal{A}_x\}$.  Then for some multipliers $y$, $s \geq 0$,</p>

<script type="math/tex; mode=display">\nabla f(x) = y^T \nabla h(x)+ s^T \nabla c(x) \quad \text{or} \quad \nabla_x L(x,y,s) = 0</script>

<p>AND $s \geq 0; s_i c_i(x) = 0, \forall i $</p>

<ul>
  <li>If a local minimizer $x$ is not a regular point, then it may not be a KKT point.</li>
</ul>

<p>Proof: just use Farkas’ Lemma (similar to LCO)</p>

<h5 id="summary-theorem-notation-is-not-consistent">Summary theorem: (notation is not consistent)</h5>

<p>Consider unified GCO</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min & ~f(x) \\
	\text{s.t.} & ~c_i(x) (\leq, = , \geq ) 0, \quad i=1,2,\ldots,m
\end{aligned} %]]></script>

<p>Let $\mathcal{A}_x = \{i, c_i(x) = 0\}$ (equality, and happens to be equal).</p>

<p>Let $x$ be a local minimizer and $x$ is a regular point on the hyperspace defined by $\mathcal{A}_x$, then there exists multipliers $y$ such that</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\nabla f(x) ~~~~~~& = ~~~~~~~~~~~~y^T \nabla c(x) \\
	y_i ~~~~~~& (\leq, \lesseqgtr, \geq) ~~0 \\
	y_ic_i(x) ~~~~~~& = ~~~~~~~~~~~~0.
\end{aligned} %]]></script>

<h4 id="second-order-necessary-condition-for-gco">Second-Order Necessary Condition for (GCO)</h4>

<p>Let $x$ be local minimizer of (GCO) and a <strong>regular point</strong> of the hypersurface of $\{x: h(x) = 0, c_i(x) = 0 \mathrm{~for~} i \in \mathcal{A}_x\}$, and $(x,y,s)$ satisfies the first-order KKT condition of (GCO). Then it satisfies 
<script type="math/tex">d^T \nabla_x^2 L(x,y,s) d \geq 0, \quad \forall d \in T_x</script>
$T_x$ is the hyperspace w.r.t. to all the <strong>active</strong> constraints</p>

<ul>
  <li>PSD on the tangent-space.</li>
</ul>

<p>Proof: reformulate as 1D optimization on the curve.</p>

<h4 id="second-order-sufficient-condition-for-gco">Second-Order Sufficient Condition for (GCO)</h4>

<p>Let $x$ be a <strong>regular point</strong> of the hypersurface of $\{x: h(x) = 0, c_i(x) = 0 \mathrm{~for~} i \in \mathcal{A}_x\}$, and $(x,y,s)$ satisfies the first-order KKT condition of (GCO). Then if
<script type="math/tex">d^T \nabla_x^2 L(x,y,s) d > 0, \quad \forall d \in T_x</script>
then $x$ is a local minimizer of (GCO).</p>

<p>Workflow: Check if there is any irregular point -&gt; Solve KKT system $(x,y,s)$ -&gt; Compute Tangent space at all KKT point and verify second-order condition.</p>

<h2 id="lagrangian-duality-theory">Lagrangian Duality Theory</h2>

<p>Goal: generalize duality theory to nonlinear convex optimization</p>

<p>Recall (GCO)</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min & ~f(x) \\
	\text{s.t.} & ~c_i(x) (\leq, = , \geq ) 0, \quad i=1,2,\ldots,m
\end{aligned} %]]></script>

<p>and the Lagrangian Function:  $L(x,y) = f(x) - y^Tc(x)$ where $y \in Y := \{y:y_i (\leq, \text{free} , \geq ) 0 \}$.</p>

<p>For any given multipliers $y \in Y$, consider Lagrangian Relaxation Problem (LRP): ($y$ is known ,$x$ is <strong>free</strong>)</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\inf &~ L(x,y) = f(x) - y^T c(x) \\
	\text{s.t.} &~ x \in \mathbb{R}^n
\end{aligned} %]]></script>

<p>Let $\phi(y) := \inf_{x \in \mathbb{R}^n} L(x,y)$. The Lagrangian Dual Problem (LDP) is:</p>

<script type="math/tex; mode=display">\max ~\phi(y) \quad \text{s.t.}~ y \in Y</script>

<p><strong>Theorem</strong>: The Lagrangian dual objective $\phi (y)$ is concave.</p>

<p><em>Proof</em>: by definition, note that $\inf (f+g) \geq \inf f + \inf g$</p>

<p><strong>Theorem</strong>: (Weak Duality): For every $y \in Y$, $\phi (y)$ is less or equal to the infimum value of the original GCO problem. (Accordingly, (LRP)* $\leq$ (GCO)*)</p>

<p><em>Proof</em>: $\phi(y) = \inf_x [f(x) - y^Tc(x)] \leq \inf_{x \in \mathcal{F}} [f(x) - y^T c(x)] \leq \inf_{x \in \mathcal{F}} f(x) = $ (GCO)*</p>

<p>We can verify that the Lagrangian dual of LP is the same as the conic dual.</p>

<ul>
  <li>Tip: If $L(x,y)$ is not lower bounded for some $y$, then this constraint automatically becomes an additional constraints of (LDP)</li>
</ul>

<p>Strong Duality Theorem: Let (GCO) be convex minimization problem and the infimum (GCO)* be finite. If (GCO) have an interior-point feasible solution w.r.t. inequality constraints (all inequalities strictly hold). Then the duality gap is zero, and the dual optimal is attainable.</p>

<p>Furthermore, if (GCO) admits a minimizer $x^\ast$, then $y^\ast c_i (x^\ast) = 0, \forall i$.</p>

<h3 id="partially-lagrangian-duality">Partially Lagrangian Duality</h3>

<p>For problem</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\min & ~f(x) \\
	\text{s.t.} & ~c_i(x) (\leq, = , \geq ) 0, \quad i=1,2,\ldots,m \\
			& ~ x \in \Omega
\end{aligned} %]]></script>

<p>$\Omega$ is very structured here, and we prefer not to transform it into multipliers (in order to avoid boom the problem size). Similarly we can consider the Partially Lag. Relaxation Problem</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
	\inf &~ L(x,y) = f(x) - y^T c(x) \\
	\text{s.t.} &~ x \in \Omega
\end{aligned} %]]></script>

<p>and we can similaly define the Lagrangian dual as the same formulation of (LDP).</p>

<p>The weak duality and strong duality (with the same conditions) still holds.</p>


        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://stanford.edu/~yuanhl/tags/#optimization" class="page__taxonomy-item" rel="tag">Optimization</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=https://stanford.edu/~yuanhl/posts/cme307/notes2" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://stanford.edu/~yuanhl/posts/cme307/notes2" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://stanford.edu/~yuanhl/posts/cme307/notes2" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://stanford.edu/~yuanhl/posts/cme307/notes2" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="https://stanford.edu/~yuanhl/posts/cme307/l1" class="pagination--pager" title="CME 307 - Conic Linear Programming Theory
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/sitemap/">Sitemap</a> -->
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/hongliny"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://stanford.edu/~yuanhl/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Honglin Yuan. <!-- Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. --> My academic work is spiritually supported by my beloved girlfriend <a href="https://cs.stanford.edu/~qianli/"> Qian Li</a>.</div>

      </footer>
    </div>

    <script src="https://stanford.edu/~yuanhl/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-113393042-1', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

