---
title: 'Martingales: Definition, Azuma-Hoeffding and Stopping time'
date: 2017-12-15
permalink: /posts/309/martingales
tags: 
    - CME 309
---

This is the Note for CME 309 Lecture 16-17.

## Definition of Martingale

Main motivation: generalize Chernoff-style bound to dependent case

**Definition**: [Martingales] Let $\{Z_i\}$, $\{X_i\}$ be r.v.'s on a common probability space, $Z_i = f(X_1,\ldots, X_i)$, $\{Z_i\}$ is a martingale (of $\{X_i\}$) if $E[Z_i \mid X_1,\ldots,X_{i-1}] = Z_{i-1}$

the expectation of $Z_i$ does not change when we reveal more information

**Definition**: [Martingales Difference]: $Y_i = Z_i - Z_{i-1}$

**Definition:** [Doob Martignale]: Let $A, \{X_i\}$ be r.v.s on same probability space. Let $Z_i = E[A\mid X_1,\ldots,X_i]$, then $Z_i$ is called Doob Martingale

Proof: $$E[Z_{i+1}\mid X_1,\ldots,X_i] = E\{E[A\mid X_1,\ldots,X_i,X_{i+1}] \mid  X_1,\ldots,X_i\} = E[A\mid X_1,\ldots,X_i] = Z_i$$

(Fact: $E[E[V\mid W,Y]\mid W] = E[V\mid W]$, MARGINALized)

(Intuition: Charts how $E[A]$ updates as we reveal info about $X_i$'s )

---

## Example of Doob Martingale

e.g.1: $X_i$ indep, H/T coin flips, $A$ be # H in first $n$ flips, $Z_i = E[A\mid X_1,\ldots,X_i]$

trivial case, as $Y_i = Z_i-Z_{i-1}$ is independent

e.g.2: $n$ balls into $m$ bins, A = # empty bins after all balls are tossed, $X_i = $ location of i-th ball. $Z_i = E[A\mid X_1,\ldots,X_i]$

here martingale difference are dependent

e.g.3: $G(n,p)$ E-R random graph. $A_1 = $ indicator of connectedness. $A_2$ = max indep set. $A_3$ = chromatic number

$X_i$ = indicator of whether $i$ th edge is present or not — **Edge exposure martingale**

$W_i$ = set of edges present between vertex $i$ and $j > i$ — **Vertex exposure martingale**

---

## Azuma-Hoeffding Theorem

Thm: $\{Z_i\}$ is a Martingale w.r.t. $\{X_i\}$, $Y_i = Z_i - Z_{i-1}$ if $\mid Y_i\mid  \leq c_i$, then 
$$
\mathrm{Pr} [|Z_n-Z_0| > \lambda] \leq 2 \exp \left({-\frac{\lambda^2}{2\sum_{i=1}^nc_i^2}}\right)
$$
*Proof*: 

Lemma: $Y$ r.v. $Y \in [-1,1]$, $E[Y] = 0$, then for all $ t> 0$ , $E[e^{tY}] \leq e^{t^2/2}$ (proof. some convex combination...)
$$
\begin{aligned}
\mathrm{Pr}[Z_n - Z_0 > \lambda] & = \mathrm{Pr}[e^{t(Z_n-Z_0)} > e^{\lambda t}] \leq \frac{E{e^{t(Z_n-Z_0)}}}{e^{\lambda t}} = \frac{1}{e^{\lambda t}} E[E[e^{t(Y_n+Z_{n-1}-Z_0)}|X_1,\ldots,X_{n-1}]] \\
& = \frac{E{e^{t(Z_{n-1}-Z_0)}}}{e^{\lambda t}} E[E[e^{tY_n}|X_1,\ldots,X_{n-1}]] \\
& \leq  \frac{E{e^{t(Z_{n-1}-Z_0)}}}{e^{\lambda t}} \cdot \exp(t^2c_n^2/2) \leq \exp \left[\frac{t^2\sum c_i^2}{2} - \lambda t \right]
\end{aligned}
$$
Take $t = \frac{2\lambda}{\sum c^2}$



*For comparison*, the usual Chernoff bd: Let $Z_n$ be sum of independent $\pm 1$ r.v.s, Chernoff bd said: $$\mathrm{Pr}[\mid Z_n\mid  > \lambda] \leq \exp \left( - \frac{2\lambda^2}{n^2}\right)$$, 2 is on the top

 ### Example of Definition of A-H Theorem

e.g.4: Casino. $X_i$ = Red/Black w.p. 1/2, $W_i = f(X_1,\ldots,X_{i-1})$ my bet at the i-th time, $W_i \in [1,b]$, $Z_i$ = net earnings up through the $i$-th time. $Z_i$ is a M w.r.t. $X_i$. According to A-H Theorem we have

$$ \mathrm{Pr} [\mid Z_n\mid  > \lambda] \leq \exp \left(-\frac{\lambda^2}{2nb^2} \right)$$

e.g.3: For chromatic number: 

Applying Edge exposure martingale: 
$$\mathrm{Pr}[\mid Z_{n \choose 2}-E[A]\mid  > \lambda] \leq \exp \left(-\frac{\lambda}{2 {n \choose 2}}\right) $$

Applying Vertex exposure martingale: the bound is $$\exp \left(- \frac{\lambda^2}{2n}\right) $$

For randomized strategy: we can define martingale w.r.t pairs $\{(X_t,R_t)\}$

## Definition: Stopping time

Motivating observation: If $\{Z_t\}$ is a M wrt $\{X_t\}$ ,then for all fixed value $t$, $E[Z_t] = E[Z_0]$

Question: When is $E[Z_T] = E[Z_0]$ , if $T$ is a r.v., depends on $\{X_i\}$

**Definition**: An integer valued r.v. T is a stopping time for $\{Z_i\}$ if the event $\{T=n\}$ depends only on $X_1,\ldots,X_n$

intuition: $T$ does not depend on the future



e.g.1 $Z_i= \sum_{j=1}^i X_i$, $X_i = \pm 1$ w.p. 1/2

$T_1$ = smallest i s.t. $Z_i = 10$ -> $E[T_1] = 10 \neq E[Z_0]$

$T_2$= smallest $i$ s.t. $ Z_i \notin [-10,5]$ is a stopping time, $E[T_2] = 0 \neq E[Z_0]$

both are perfectly valid stopping time: the probability that $T = \infty$ is zero



------

## Martingale stopping theorem

If $\{Z_i\}$ is a M wrt $\{X_i\}$ , $T$ is a stopping time, then $E[Z_T] = E[Z_0]$ if at least one of the following holds:

- $\exists ~c$ s.t. $\mid Z_i\mid < c$ for all $i$
- $\exists~c$ s.t. $T < c$ 
- $E[T] < \infty$ and $\exists ~c$ s.t. $E[\lvert Z_i-Z_{i-1} \rvert \mid X_1,\ldots,X_{i-1}] < c$

proof of the first two conditions are trivial. the third one is annoying

e.g.1 For $T_1$, none of the above holds: $E[T_1] = \infty$

------

for e.g.1 T = minimum $i$ s.t. $Z_i \in \{-B,A\}$

$E[Z_T] = E[Z_0] = 0 \Rightarrow A \cdot \mathrm{Pr}[\text{win}] - B (1 - \mathrm{Pr}[\text{lose}]) \Rightarrow \mathrm{Pr}(\text{end up } A) = \frac{B}{A+B}$

What we are interested: $E[T]$

Define Martingale $Y_i = Z_i^2 - i$. We can show that $Y_i$ is a M. ***That is the basic trick to extract E[T]***

$E[\lvert Y_i-Y_{i-1}\rvert  \mid  X_1,\ldots,X_{i-1}]$ is uniformly bounded. Plus $E[T] \leq (A+B) \cdot 2^{A+B}< \infty$. 

Hence the third condition of Stopping theorem holds.

Hence $0 = E[Y_0] = E[Y_T] = E[Z_T^2] - E[T] \Rightarrow E[T] = \frac{A^2B+AB^2}{A+B} = AB$ 

------

### Wald's Theorem

*Adding random number of random variables*. Does the linearity of expectation still apply?

Let $X_i$ i.i.d., nonnegative, $T$ be stopping time for $\{X_i\}$ . If $E[T] < \infty$ , $E[X_i] = u < \infty$  for all $i$ , then 
$$
E\left[\sum_{i=1}^T X_i\right] = E[X_i] E[T] = u \cdot E[T]
$$
*Proof*: Let $Y_i = \sum_{j=1}^i X_j - iu$. $Y_i$ is a M. The third condition holds.



